<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/buttonCreateRoom"
        app:layout_constraintTop_toBottomOf="@+id/buttonCreateRoom"
        tools:context=".ui.home.newroom.NewRoomActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/purple_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Raum erstellen"
            app:titleTextColor="@color/white" />

        <EditText
            android:id="@+id/editTextRoomNumber"
            android:layout_width="302dp"
            android:layout_height="48dp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="54dp"
            android:ems="10"
            android:hint="@string/raum_id"
            android:importantForAutofill="no"
            android:inputType="numberSigned"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar1" />

        <CheckBox
            android:id="@+id/checkBoxChairs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/editTextQuantityChairs"
            app:layout_constraintEnd_toStartOf="@+id/editTextQuantityChairs"
            app:layout_constraintTop_toTopOf="@+id/editTextQuantityChairs" />

        <CheckBox
            android:id="@+id/checkBoxSeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/editTextQuantitySeats"
            app:layout_constraintEnd_toStartOf="@+id/editTextQuantitySeats"
            app:layout_constraintTop_toBottomOf="@+id/editTextQuantityChairs" />

        <CheckBox
            android:id="@+id/checkBoxChangeFaults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName5"
            app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName5"
            app:layout_constraintTop_toBottomOf="@+id/editTextQuantitySeats"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/editTextQuantityChairs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="64dp"
            android:ems="10"
            android:hint="@string/anzahl_st_hle"
            android:importantForAutofill="no"
            android:inputType="numberSigned"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="@+id/spinner"
            app:layout_constraintTop_toBottomOf="@+id/editTextRoomNumber"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/editTextQuantitySeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ems="10"
            android:hint="@string/anzahl_tischplatze"
            android:importantForAutofill="no"
            android:inputType="numberSigned"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="@+id/editTextQuantityChairs"
            app:layout_constraintTop_toBottomOf="@+id/editTextQuantityChairs"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="TODO FAULTS"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="@+id/editTextQuantitySeats"
            app:layout_constraintTop_toBottomOf="@+id/editTextQuantitySeats"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/buttonCreateRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="Raum Erstellen"
            app:layout_constraintBottom_toTopOf="@+id/buttonTemp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/checkBox4"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/buttonTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="308dp"
            android:text="Neues Gebäude erstellen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/checkBox4"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5"
            app:layout_constraintVertical_bias="0.842" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="54dp"
            android:layout_marginEnd="54dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextQuantityChairs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextRoomNumber"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="SpeakableTextPresentCheck" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>