<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ImageButton
        android:id="@+id/buttonQRCS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:contentDescription="@string/schaltet_das_fragment_um_homescreen_zu_dem_qrcode_scanner_um"
        android:minHeight="48dp"
        android:src="@drawable/ic_baseline_qr_code_scanner_24"
        app:layout_constraintEnd_toStartOf="@+id/buttonNumbers"
        app:layout_constraintTop_toTopOf="@+id/buttonNumbers"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/buttonNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="152dp"
        android:contentDescription="@string/schaltet_das_fragment_um_homescreen_zu_manuellem_zahleninput_um"
        android:minHeight="48dp"
        android:src="@drawable/ic_baseline_123_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/buttonNewRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:contentDescription="@string/ffnet_neues_fragment_um_einen_neuen_raum_anzulegen"
        android:minHeight="48dp"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintStart_toEndOf="@+id/buttonNumbers"
        app:layout_constraintTop_toTopOf="@+id/buttonNumbers"
        tools:ignore="SpeakableTextPresentCheck" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>